=== Dolomon ===
Contributors: framasoft
Donate link: https://soutenir.framasoft.org
Tags: URL, stats
Requires at least: 4.5.2
Tested up to: 4.9.1
Stable tag: 1.1
Requires PHP: 5.6.33
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl.txt

Transforms an URL into an URL provided by a Dolomon server, which creates visit statistics

== Description ==
[Dolomon](https://framagit.org/luc/dolomon) is a visit statistics service. With this plugin, you can replace URLs with dolomon URLs, which visits will be counted and statistics created.

== Installation ==

Installation is standard and straight forward.

1. Upload `wp-dolomon` folder (and all its contents) to the `/wp-content/plugins/` directory.
1. Activate the plugin through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==
= I can't create a link from the shortcode while writing with WP-Markdown =

Yes, we know that. Sorry, we didn't find a way to make it work. Use the Dolomon URL instead.

== Changelog ==
2018-01-12
    - Initial release
